<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style> 
/* this is for all the div element with the box class 
also, you can use INSPECT TOOL to play around with border properties directly in the image 
also, the order of border-top inside the red class follows the oder: thickness, style, color */

    .box {
        height: 200px; 
        width: 200px; 
        margin: 0px auto; 
         
    
    }
    .red { 
        background-color: red;
        border-top: 2px solid purple; 

        position : absolute; 
        top : 0px;
        left : 0px;
    }


    .green { 
        background-color: green; 
    }

    .parent1 {
        top : 10px; 
        right : 10px;

        position : relative; 
    }
/* put position: relative inside the parent element and then you can position its children absolutely relative to it.  */
</style>



</head>
<body>

    <div class = "box red">
        
    
    
    </div> 
<!-- shorthand copy paste: type div.box.red + tab -->
    <div class="box green"></div>


<div>
    <div class = "parent1" position: relative background-color: pink;></div> 
    <!-- bc this button doesn't have a position: relative property, it'll go spaced relative to an EARLIER element with a position property -->
    <button>donate</button>





    
</body>
</html>