<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .box1{
            margin : 20px; 
            border : 10px dotted red; 
            padding : 30px;

            font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size : 30px;
            color : darkmagenta; 
        }

        .box2{ 
            margin : 50px; 
            border : 4px dashed palevioletred;  
            padding : 60px;
        }

        .box3{ 
            margin : 10px; 
            border : 20px solid greenyellow;  
            padding : 15px;
        }

        .box4{ 
            margin : 50px; 
            border : 70px groove blueviolet;  
            padding : 60px;


        }
    
    </style> 

</head>


<body>

    
    <div class = "box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lacus in enim ornare venenatis. Aenean vehicula egestas imperdiet. Nulla at lectus tempor, dapibus ex eget, dignissim mauris. Phasellus consequat nec orci in facilisis. Curabitur pulvinar mauris sed felis sollicitudin aliquet. Quisque a viverra tortor. Aenean tempor et eros sed ultrices. Nunc id porttitor nunc. Quisque tincidunt arcu risus, et tristique ante convallis id. Etiam pellentesque aliquam massa, quis vestibulum ex faucibus sit amet. Morbi imperdiet ex ac dui lobortis iaculis.</div>
    <div class = "box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lacus in enim ornare venenatis. Aenean vehicula egestas imperdiet. Nulla at lectus tempor, dapibus ex eget, dignissim mauris. Phasellus consequat nec orci in facilisis. Curabitur pulvinar mauris sed felis sollicitudin aliquet. Quisque a viverra tortor. Aenean tempor et eros sed ultrices. Nunc id porttitor nunc. Quisque tincidunt arcu risus, et tristique ante convallis id. Etiam pellentesque aliquam massa, quis vestibulum ex faucibus sit amet. Morbi imperdiet ex ac dui lobortis iaculis.</div>
    <div class = "box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lacus in enim ornare venenatis. Aenean vehicula egestas imperdiet. Nulla at lectus tempor, dapibus ex eget, dignissim mauris. Phasellus consequat nec orci in facilisis. Curabitur pulvinar mauris sed felis sollicitudin aliquet. Quisque a viverra tortor. Aenean tempor et eros sed ultrices. Nunc id porttitor nunc. Quisque tincidunt arcu risus, et tristique ante convallis id. Etiam pellentesque aliquam massa, quis vestibulum ex faucibus sit amet. Morbi imperdiet ex ac dui lobortis iaculis.</div>
    <div class = "box4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lacus in enim ornare venenatis. Aenean vehicula egestas imperdiet. Nulla at lectus tempor, dapibus ex eget, dignissim mauris. Phasellus consequat nec orci in facilisis. Curabitur pulvinar mauris sed felis sollicitudin aliquet. Quisque a viverra tortor. Aenean tempor et eros sed ultrices. Nunc id porttitor nunc. Quisque tincidunt arcu risus, et tristique ante convallis id. Etiam pellentesque aliquam massa, quis vestibulum ex faucibus sit amet. Morbi imperdiet ex ac dui lobortis iaculis.</div>

</body>
</html>